MONGODB_URI = mongodb+srv://kashifdeshmukh786:MZHEmnbHnAdXYxFG@mysterymessagecluster.uoqwglt.mongodb.net/?retryWrites=true&w=majority&appName=MysteryMessageCluster
RESEND_API_KEY=re_Uh7yz9iN_D3R6s3E86pyNxKw91cBLdWvj
NEXTAUTH_SECRET=mystery_message_secret_key